This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in celeb
Warning--empty year in celeb
Warning--empty journal in skyline
Warning--empty year in skyline
You've used 11 entries,
            1791 wiz_defined-function locations,
            503 strings with 5102 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 218
> -- 104
< -- 3
+ -- 39
- -- 28
* -- 148
:= -- 386
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 121
empty$ -- 233
format.name$ -- 28
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 56
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 137
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 23
width$ -- 13
write$ -- 113
(There were 4 warnings)
