\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yek}
\citation{do}
\citation{seh}
\citation{chahar}
\citation{panj}
\citation{shish}
\citation{haft}
\citation{hasht}
\citation{noh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational autoencoder(VAE)}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of neural network used in VAE.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{1}{3}{Structure of neural network used in VAE.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative adversarial nets}{3}{subsection.2.2}}
\citation{celeb}
\citation{skyline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for GAN\relax }}{4}{figure.caption.2}}
\newlabel{diag}{{2}{4}{Diagram for GAN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAN algorithm\relax }}{4}{figure.caption.3}}
\newlabel{algo}{{3}{4}{GAN algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and Conclusion}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated images with GAN\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated images with VAE\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated Images with VAE and Skyline dataset\relax }}{6}{figure.caption.6}}
\newlabel{skivae}{{6}{6}{Generated Images with VAE and Skyline dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{6}{section.5}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{yek}{{1}{}{{}}{{}}}
\bibcite{do}{{2}{}{{}}{{}}}
\bibcite{seh}{{3}{}{{}}{{}}}
\bibcite{chahar}{{4}{}{{}}{{}}}
\bibcite{panj}{{5}{}{{}}{{}}}
\bibcite{shish}{{6}{}{{}}{{}}}
\bibcite{haft}{{7}{}{{}}{{}}}
\bibcite{hasht}{{8}{}{{}}{{}}}
\bibcite{noh}{{9}{}{{}}{{}}}
\bibcite{celeb}{{10}{}{{}}{{}}}
\bibcite{skyline}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
