Experiments:

    We tested our implementation of VAE and GAN on multifarious datasets. The most interesting datasets were Celebrity Face Dataset (CFD) [1] and New York Skyline Dataset (NYSD) [2]. CFD contained colored images of size 64X64, with training set size 9000 and test set size 1000. NYSD was created using frames of a video, partitioned into 1200 training images and 125 test images, each of size 64X64.

Experiment settings for VAE:
   
    batch size = 100
    original dimension = 12288 #this is 64X64X3
    intermediate dimension (hidden layer nodes) = 512
    latent dimension (encoded dimension) = 2
    number of epoch = 250
    epsilon_std = 1.0

Experiment settings for GAN:

    Selecting a good model architecture for GAN is very crucial for faster and better results. We tried various modifications, this includes experimenting with different activation functions like ReLU and tanh, using 2-3 layers of convolution, droput layer in discriminator and batch normalization in discriminator and generator. Different combinations gave different results, finally concluding with following architecture:

    Generator Model:
   
        100 -> dense(1024) -> dense(128*16*16) -> BatchNormalization() -> Activation('tanh') -> Reshape(128, 16, 16) -> UpSampling2D(size=(2, 2)) -> Convolution2D(64, 5, 5, border_mode='same') -> Activation('tanh') -> UpSampling2D(size=(2, 2)) -> Convolution2D(3, 5, 5, border_mode='same') -> Activation('tanh') -> Image

    Discriminator Model:

        Image -> Convolution2D(64, 5, 5, border_mode='same') -> Activation('tanh') -> MaxPooling2D(pool_size=(2, 2)) -> Convolution2D(128, 5, 5) -> Activation('tanh') -> MaxPooling2D(pool_size=(2, 2)) -> Flatten() -> Dense(1024) -> Activation('tanh') -> Dense(1) -> Activation('sigmoid')

Results:

      Figures below show the results we obtained from VAE and GAN. VAE on skyline dataset generated most interesting results, with colorful sky in images. It should be noted that the original dataset didn't contain sky with red color, but VAE generated it. VAE for face dataset provided new faces but with some blur.

      For GAN the results were sharp but with some irregularities. This could be attributed to less number of epochs, as training GAN takes time. Figure also shows results obtained on various epochs.

Analysis and Conclusion:

    Since both the models are "generative" with completely different approach, it is difficult to come up with a common comparison criteria. We provide benefits and drawbacks of both the techniques as part of analysis.

Pros:
    • VAE - We can compare generated images directly to the originals, which is not possible when using a GAN
    • VAE - Gives decent results in less training time
    • GAN - Can generate the sharpest images

Cons:
    • VAE - Network tends to produce more blurry images
    • GAN - No way of determining which initial noise values would produce a particular picture
    • GAN - Can lead to results where there’s no actual object in a generated image, but the style just looks like picture

    With our project we can conclude that the problem of generating realistic-looking images is complex. Both the approaches generate good artificial images, thus providing a novel way for data augmentation and image encoding. As a future work, it is possible to get better results if we combine VAE and GAN. Using the same encoder-decoder set-up, but using an adversarial network as a metric for training the decoder.

References:

[1] Celebrity Face Dataset - http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html
[2] New York Skyline Video - https://www.youtube.com/watch?v=DDo73Njxdqc
